VITE_APP_API_URL=https://cosmos.api.explorers.guru/api/
VITE_APP_MARKET_DATA_API_URL=https://api.coingecko.com/api/v3/coins/cosmos/market_chart
VITE_APP_BLOCKS_API_URL=https://cosmos-rest.publicnode.com/cosmos/base/tendermint/v1beta1/blocks/latest